# N x M 크기의 2차원 리스트를 한 번에 초기화하기
n = 4
m = 3
array = [[0]*m for _ in range(n)]
array[1][1] = 5 # 이러한 경우는 특정한 위치의 값을 바꿀 때 그 위치의 값만 바뀜
print(array) # [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]

# 좋지 않은 예시
n = 4
m = 3
array = [[0]*m]*n
array[1][1] = 5 # 이 경우는 전체 리스트 안에 포함된 각 리스트가 모두 같은 객체로 인식되어
                # 안쪽 리스트의 인덱스 1번 자리의 값이 모두 5로 바뀌게 된다
print(array) # [[0, 5, 0], [0, 5, 0], [0, 5, 0], [0, 5, 0]]


